{
  "name": "boasso",
  "version": "1.0.0",
  "description": "Sitio web de la banda de K-pop Loona con informacion, fechas de gira, fotos y mas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrnellaB22/WebBanda-Boasso.git"
  },
  "keywords": [
    "MÚSICA",
    "KPOP",
    "LOONA"
  ],
  "author": "Ornella Boasso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrnellaB22/WebBanda-Boasso/issues"
  },
  "homepage": "https://github.com/OrnellaB22/WebBanda-Boasso#readme"
}
